<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>

</head>

<body>
    <div class="container">
        <form action="">
            <div class="form-control">
                <select name="dropdown" id="dropdown" >
                    <option value="tejas" onselect="todisplay('Tejas')">Tejas</option>
                    <option value="aditya" onselect="todisplay('aditya')">aditya</option>
                    <option value="anil" onselect="todisplay('anil')">anil</option>
                    <option value="ravi" onselect="todisplay('ravi')">ravi</option>
                    <option value="ram" onselect="todisplay('ram')">ram</option>
                    <option value="sham" onselect="todisplay('sham')">sham</option>
                    
                </select>
                <!-- <p id="p">Looks good</p> -->
                <p id="message"></p>
            </div>

        </form>
        <!-- <div id="users">
            <ul id="ul">

            </ul>
        </div> -->
    </div>

</body>

</html>